<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="547.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stock.FXMLDocumentController">
    <children>
      <Accordion layoutX="-2.0" layoutY="20.0" prefHeight="50.0" prefWidth="599.0" />
      <Label fx:id="label1" alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="707.0" style="-fx-background-color: #87CEFA;" text="Inventory Management System" textAlignment="CENTER" textFill="#8c0606" underline="true">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="48.0" />
         </font>
         <effect>
            <Glow level="0.29" />
         </effect>
      </Label>
      <Label fx:id="label2" alignment="CENTER" layoutX="248.0" layoutY="89.0" prefHeight="42.0" prefWidth="208.0" text="Welcome!!" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font>
      </Label>
      <Pane fx:id="Pane1" layoutX="212.0" layoutY="186.0" prefHeight="244.0" prefWidth="280.0" style="-fx-background-color: #FF6347;">
         <children>
            <Button fx:id="buttonissuepro" layoutX="59.0" layoutY="155.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="163.0" text="Issue Product" textAlignment="CENTER" textFill="#cd0c0c" wrapText="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Button>
            <Button fx:id="buttonrcvpro" layoutX="59.0" layoutY="100.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="163.0" text="Receive Product" textFill="#0f9401">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="buttonaddpro" layoutX="59.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="163.0" text="Add New Product" textFill="#04018f">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label fx:id="label3" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="469.0" prefHeight="78.0" prefWidth="706.0" style="-fx-background-color: #87CEFA;" textAlignment="CENTER" textFill="#8c0606" underline="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
         <effect>
            <Glow level="0.29" />
         </effect>
      </Label>
    </children>
   <effect>
      <Glow level="0.7" />
   </effect>
</AnchorPane>
