<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Stock.jnlp">
  <information>
    <title>Stock</title>
    <vendor>Chandrika</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Stock.jar" size="7523" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="stock.Stock"  name="Stock" />
  <update check="always"/>
</jnlp>
